# HillelJava

./: .gitignore  pom.xml  settings.properties
src/main/java/: FirstHomeWork.java
src/main/java/hillel/lesson/lesson10/: MyList.java  MyList2.java  MyList3.java
src/main/java/hillel/lesson/lesson11/: Lesson11.java
src/main/java/hillel/lesson/lesson12/: Main.java
src/main/java/hillel/lesson/lesson12/model/: Course.java  HomeWork.java  Lesson.java  Student.java  Task.java  Teacher.java  Topic.java
src/main/java/hillel/lesson/lesson12/services/: CourseService.java
src/main/java/hillel/lesson/old/lesson10/: MyList.java  MyList2.java  MyList3.java
src/main/java/hillel/lesson/old/lesson11/: Lesson11.java
src/main/java/hillel/lesson/old/lesson12/: Main.java
src/main/java/hillel/lesson/old/lesson14/: Main.java
src/main/java/hillel/plyska/lesson/: Main.java
src/main/java/hillel/plyska/lesson1/: ThirdNumber.java
src/main/java/hillel/plyska/lesson1/task1/: FirstHomeWork.java
src/main/java/hillel/plyska/lesson1/task2/: SecondHomeWork.java
src/main/java/hillel/plyska/lesson11/: Task1.java  Task5.java
src/main/java/hillel/plyska/lesson2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/hillel/plyska/lesson3/: Task1.java
src/main/java/hillel/plyska/lesson4/: Task1.java  Task2.java
src/main/java/hillel/plyska/lesson6/task1/: Answer.java  Course.java  CourseController.java  Lecture.java  Main.java  Student.java  Task.java  Teacher.java
src/main/java/hillel/plyska/newFolder/: Jackson.java
src/main/java/hillel/plyska/newFolder/Lesson1/: MyOwnCollection.java
src/main/java/hillel/plyska/old/lesson/: Main.java
src/main/java/hillel/plyska/old/lesson1/: ThirdNumber.java
src/main/java/hillel/plyska/old/lesson11/: Task1.java  Task5.java
src/main/java/hillel/plyska/old/lesson2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/hillel/plyska/old/lesson3/: Task1.java
src/main/java/hillel/plyska/old/lesson4/: Task1.java  Task2.java
src/main/java/hillel/plyska/old/task1/: Answer.java  Course.java  CourseController.java  Lecture.java  Main.java  Student.java  Task.java  Teacher.java
src/main/java/hillel/plyska/utils/: Common.java
src/main/java/hillel/plyska/utils/lesson/: Main.java
src/main/java/hillel/plyska/utils/lesson1/: ThirdNumber.java
src/main/java/hillel/plyska/utils/lesson11/: Task1.java  Task5.java
src/main/java/hillel/plyska/utils/lesson2/: Task1.java  Task2.java  Task3.java  (+6 more)
src/main/resources/: ololo.properties
src/test/java/hillel/lesson/lesson10/: MyList3Test.java  MyListTest.java  MyListTest2.java
(+30 files in other folders)
